<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/diceGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:rowCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/die1Image"
            style="@style/DieImageStyle"
            android:contentDescription="@string/die_face_1"
            android:src="@drawable/die_1" />

        <ImageView
            android:id="@+id/die2Image"
            style="@style/DieImageStyle"
            android:contentDescription="@string/die_face_1"
            android:src="@drawable/die_2" />

        <ImageView
            android:id="@+id/die3Image"
            style="@style/DieImageStyle"
            android:contentDescription="@string/die_face_1"
            android:src="@drawable/die_3" />

        <ImageView
            android:id="@+id/die4Image"
            style="@style/DieImageStyle"
            android:contentDescription="@string/die_face_1"
            android:src="@drawable/die_4" />

        <ImageView
            android:id="@+id/die5Image"
            style="@style/DieImageStyle"
            android:contentDescription="@string/die_face_1"
            android:src="@drawable/die_5" />

        <ImageView
            android:id="@+id/die6Image"
            style="@style/DieImageStyle"
            android:contentDescription="@string/die_face_1"
            android:src="@drawable/die_6" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="334dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Spinner
            android:id="@+id/scoreSpinner"
            android:layout_width="134dp"
            android:layout_height="66dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/score_options" />

        <Button
            android:id="@+id/submitScoreButton"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="@string/roll" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>